SECRET_KEY_DJANGO = 'django-insecure-3oxqzj+m3vuxk_hd@%@k47%l%&$@9$jg#o7m3us+w2^&o2(t&m'
USER_DATABASES = 'postgres'
PASSWORD_DATABASES = 's4v77Am'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
POSTGRES_DB = 'kitten'